NODE_ENV=production
SERVER_PORT=5024
PORT=5024
MONGODB_URI=mongodb://mongoAdmin:%23QGwODkgI7fx@localhost:27017/bartender?authSource=admin
JWT_SECRET=#QGwODkgI7fx
JWT_EXPIRE=30d
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@bartender.app
ADMIN_PASSWORD=admin123