NODE_ENV=production
SERVER_PORT=5024
PORT=5024
MONGODB_URI=mongodb://localhost:27017/bartender
JWT_SECRET=geheimes_jwt_token
JWT_EXPIRE=30d
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@bartender.app
ADMIN_PASSWORD=admin123